version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "Github actions will fill this in"
        LoadBalancerInfo:
          ContainerName: "server-app"
          ContainerPort: "80"
        PlatformVersion: "1.4.0"
