name: Deploy container
run-name: Deploy container

on:
  push:
    branches:
      - main
    paths:
      - "server/**/*.go"
  workflow_dispatch:

env:
  ROLE_ARN: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ vars.ROLE_NAME }}
  SESSION_NAME: gh-deploy-${{ github.run_id }}-${{ github.run_attempt }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4 # リポジトリをチェックアウト
      - uses: aws-actions/configure-aws-credentials@v4 # AWSの認証情報を設定
        with:
          role-to-assume: ${{ env.ROLE_ARN }}
          role-session-name: ${{ env.SESSION_NAME }}
          aws-region: ap-northeast-1
      - uses: ./.github/actions/container-build/ # コンテナイメージをビルドし、ECRにPushする
        id: build
        with:
          ecr-repository-uri: ${{ secrets.ECR_REPOSITORY_URI }}
          dockerfile-path: server/Dockerfile
      - uses: ./.github/actions/container-deploy/ # コンテナのデプロイ
        with:
          ecs-cluster: ${{ vars.ECS_CLUSTER_NAME }}
          ecs-service: ${{ vars.ECS_SERVICE_NAME }}
          task-definition: ${{ vars.TASK_DEFINITION_NAME }}
          container-name: ${{ vars.CONTAINER_NAME }}
          container-image: ${{ steps.build.outputs.container-image }}
          codedeploy-application: ${{ vars.CODEDEPLOY_APPLICATION_NAME }}
          codedeploy-deploygroup: ${{ vars.CODEDEPLOY_DEPLOYGROUP_NAME }}
